@startuml
title Title
skinparam dpi 300
class "FilterData" << (C,blue) component >> {
    Test Description
Diese App macht blablbabla
Bsp: lol
@returns blub
    ==props==

    ==state==
    #location
    #time
    ==methods==
    +handleChangeLocation (0)
    +handleChangeSeasons (1)
    +handleChangeTime (2)
    +season (3)
}

class "Appbar" << (C,blue) component >> {
    Short description of app
    ==props==
    #open
    #handleDrawerOpen
    ==state==

    ==methods==

}

class "ModelGroup" << (C,blue) component >> {
    <<empty>>
    ==props==
    #name
    ==state==

    ==methods==

}

class "Models" << (C,blue) component >> {
    <<empty>>
    ==props==

    ==state==
    #modalOpen
    #modelGroup
    ==methods==
    +addModelGroup (0)
}

class "ModelModal" << (C,blue) component >> {
    <<empty>>
    ==props==
    #open
    #addModelGroup
    #handleClose
    ==state==
    #checked
    #left
    #right
    #groupName
    ==methods==
    +handleToggle (0)
    +handleAllRight (1)
    +handleCheckedRight (2)
    +handleCheckedLeft (3)
    +handleAllLeft (4)
    +addNewGroup (5)
    +updateGroupName (6)
    +customList (7)
}

class "DrawerRight" << (C,blue) component >> {
    <<empty>>
    ==props==
    #open
    #handleDrawerClose
    ==state==
    #expanded
    ==methods==
    +handleChange (0)
}

class "Specifics" << (C,blue) component >> {
    <<empty>>
    ==props==

    ==state==
    #checked
    #age
    #open
    ==methods==
    +handleChange (0)
    +handleChange1 (1)
    +handleChange2 (2)
    +handleChange3 (3)
    +handleChange4 (4)
    +handleOpen (5)
    +handleClose (6)
}

class "Appearance" << (C,blue) component >> {
    <<empty>>
    ==props==

    ==state==
    #plot
    ==methods==
    +handleChange (0)
}

class "Menu" << (C,blue) component >> {
    <<empty>>
    ==props==

    ==state==
    #state
    ==methods==
    +toggleDrawer (0)
}

class "App" << (C,blue) component >> {
    Hallo ich bin eine Beschreibung im JSDOC
sogar mehrzeilig
    ==props==

    ==state==
    #open
    ==methods==
    +handleDrawerOpen (0)
    +handleDrawerClose (1)
}

class "Datagrid" << (C,blue) component >> {
    <<empty>>
    ==props==

    ==state==

    ==methods==

}
Models o-- ModelGroup
Models o-- ModelModal
DrawerRight o-- FilterData
DrawerRight o-- Models
DrawerRight o-- Appearance
Specifics o-- Datagrid
Menu o-- Specifics
App o-- Appbar
App o-- DrawerRight
App "(0)" <.. Appbar
Models "(0)" <.. ModelModal
App "(0)" <.. DrawerRight

@enduml