@startuml
title o3as
skinparam dpi 300

package "GUI" {
    class "App" << (C,blue) container>> {

    }

    class "Chart" << (C, blue) component>> {
        ==props==
        #options
        #series
        #type
        #width
    }

}

package "Formatting" {
    class "OptionsFormatter" << (J, yellow) utils >> {

    }

    class "APIFormatter" << (J, yellow) utils >> {

    }
}

package "API" {

    class "o3as" << (A, purple) api >> {

    }

}

package "Export" {
    class "pdfCreator" <<(J, yellow) utils >> {

    }
}

package "node modules" {

    class "pdfmake" << (N, green) library >> {
        ==methods==
        +createPdf()
    } 

    class "apexcharts" <<(N, green) library >> {

    }

}

"apexcharts" <..> "Chart"
"o3as" <..> "APIFormatter"
"pdfCreator" <..> "pdfmake"

@enduml